[flake8]
max-line-length=120
max-local-variables=8
max-complexity=8
max-module-members=10
max-methods=12
max-line-complexity=18

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # possible sql injections
        S608,
        # found direct magic attribute usage
        WPS609,
        # found protected attribute usage
        WPS437,
        # found wrong function call
        WPS421
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221,
                # too many module members
                WPS202,
                # found string constant over-use
                WPS226,
        settings.py:
                # string literal overuse
                WPS226
        model/models.py:
                # magic number
                WPS432,
                # missing docstring in magic method
                D105,
                # found wrong keyword: pass
                WPS420
                # found incorrect node inside class nody
                WPS604